// Linear blend of the two latest unique source frames: the baseline
// Interpolator that exercises pairing/pacing/present end-to-end. The LSFG
// shader chain replaces this behind the same interface (milestone 3b).
// Regenerate the committed SPIR-V header with tools/gen_shaders.sh.
#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D frame_a;
layout(binding = 1) uniform sampler2D frame_b;
layout(binding = 2, rgba8) uniform writeonly image2D dst;

layout(push_constant) uniform Push {
    float phase; // 0 => frame A, ->1 => frame B
} pc;

void main() {
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(dst);
    if (xy.x >= size.x || xy.y >= size.y)
        return;
    vec2 uv = (vec2(xy) + 0.5) / vec2(size);
    vec3 a = texture(frame_a, uv).rgb;
    vec3 b = texture(frame_b, uv).rgb;
    imageStore(dst, xy, vec4(mix(a, b, pc.phase), 1.0));
}
