// Linear blend of two frames: the baseline Interpolator. Knowingly naive
// (ghosts on motion); it exercises the full frame-generation path until the
// LSFG shader chain replaces it behind the same interface.
//
// Regenerate the committed SPIR-V header with tools/gen_shaders.sh after
// editing this file.
#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D img_a;
layout(binding = 1) uniform sampler2D img_b;
layout(binding = 2, rgba8) uniform writeonly image2D img_dst;

layout(push_constant) uniform Push { float phase; } pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img_dst);
    if (pos.x >= size.x || pos.y >= size.y)
        return;
    vec3 a = texelFetch(img_a, pos, 0).rgb;
    vec3 b = texelFetch(img_b, pos, 0).rgb;
    imageStore(img_dst, pos, vec4(mix(a, b, pc.phase), 1.0));
}
